<?php
$Snames = array("Иван", "Пётр", "Семён");

if ($Snames[2] == "Иван") {
    echo "Привет, Семен. А мы ждали Ваню {( ";
    echo "Иван НЕ первый в списке?! Зато появится эта строка! ";
}

$Snum = 1;
$account = 2000;

if ($Snum) {
    echo "Иван первый в списке! ";
}

$bax = 30;

if ($account > (100 * $bax + 3)) {
    echo "эта строчка появится на экране, так как условие не выполнено ";
}
?>